PROC simu
  DO
    SOLVE
    EXITIF 0
  LOOP WHILE ((SONUMBEREMPTY() > 0) AND (SONUMBERFILLED() > 0))
ENDPROC

CHANGEDIR "runs/"
READ "box2d.dmp"
SETGATE 1, 1, 1.000000e+05
SETGATE 22, 1, 1.000000e+05
SETGATE 43, 1, 1.000000e+05
SETGATE 64, 1, 1.000000e+05
SETGATE 85, 1, 1.000000e+05
SETGATE 106, 1, 1.000000e+05
SETGATE 127, 1, 1.000000e+05
SETGATE 148, 1, 1.000000e+05
SETGATE 169, 1, 1.000000e+05
SETGATE 190, 1, 1.000000e+05
SETGATE 211, 1, 1.000000e+05

CALL simu

SETOUTTYPE "dump"
WRITE "box2d_res.dmp"
EXIT
